Assembly: car
Source: logs/precedence_only/car/precedence.pkl

Direction semantics:
  edge A -> B means A is a prerequisite/support for B in forward assembly.
  A valid disassembly order is the reverse of a forward topological order.

Parts (6): 0, 1, 2, 3, 4, 5
Forward assembly order: 2 -> 1 -> 0 -> 3 -> 4 -> 5
Valid disassembly order: 5 -> 4 -> 3 -> 0 -> 1 -> 2

Immediate precedence edges:
  1 -> 0 (contact points: 1513)
  1 -> 3 (contact points: 1541)
  1 -> 4 (contact points: 1528)
  1 -> 5 (contact points: 1535)
  2 -> 1 (contact points: 8497)

Per-part summary:
  Part 0:
    all assembly prerequisites: 1, 2
    all assembly dependents: none
    center of mass: [-5.605883, -12.049415, 5.939678]
    removal action: [0.0, 1.0, 0.0]
    disassembly path waypoints: 505
  Part 1:
    all assembly prerequisites: 2
    all assembly dependents: 0, 3, 4, 5
    center of mass: [0.023276, -15.0, 7.474641]
    removal action: [0.0, -0.0, 1.0]
    disassembly path waypoints: 303
  Part 2:
    all assembly prerequisites: none
    all assembly dependents: 0, 1, 3, 4, 5
    center of mass: [0.627895, -15.0, 2.578168]
    removal action: None
    disassembly path waypoints: 0
  Part 3:
    all assembly prerequisites: 1, 2
    all assembly dependents: none
    center of mass: [5.980115, -17.950584, 5.939678]
    removal action: [-0.0, -1.0, 0.0]
    disassembly path waypoints: 505
  Part 4:
    all assembly prerequisites: 1, 2
    all assembly dependents: none
    center of mass: [-5.605883, -17.950585, 5.939678]
    removal action: [0.0, -1.0, 0.0]
    disassembly path waypoints: 505
  Part 5:
    all assembly prerequisites: 1, 2
    all assembly dependents: none
    center of mass: [5.980115, -12.049416, 5.939678]
    removal action: [-0.0, 1.0, 0.0]
    disassembly path waypoints: 505
