Assembly: cooling_manifold
Source: logs/precedence_only/cooling_manifold/precedence.pkl

Direction semantics:
  edge A -> B means A is a prerequisite/support for B in forward assembly.
  A valid disassembly order is the reverse of a forward topological order.

Parts (7): 0, 1, 2, 3, 4, 5, 6
Forward assembly order: 1 -> 0 -> 2 -> 3 -> 4 -> 5 -> 6
Valid disassembly order: 6 -> 5 -> 4 -> 3 -> 2 -> 0 -> 1

Immediate precedence edges:
  1 -> 0 (contact points: 1042)
  1 -> 2 (contact points: 755)
  1 -> 3 (contact points: 709)
  1 -> 4 (contact points: 1053)
  1 -> 5 (contact points: 723)
  1 -> 6 (contact points: 736)

Per-part summary:
  Part 0:
    all assembly prerequisites: 1
    all assembly dependents: none
    center of mass: [-3.10227, -14.99034, 3.767456]
    removal action: [-0.0, -0.0, 1.0]
    disassembly path waypoints: 505
  Part 1:
    all assembly prerequisites: none
    all assembly dependents: 0, 2, 3, 4, 5, 6
    center of mass: [-0.046472, -14.99034, 2.167082]
    removal action: None
    disassembly path waypoints: 0
  Part 2:
    all assembly prerequisites: 1
    all assembly dependents: none
    center of mass: [-5.004895, -19.99034, 2.093079]
    removal action: [-0.0, 0.0, 1.0]
    disassembly path waypoints: 404
  Part 3:
    all assembly prerequisites: 1
    all assembly dependents: none
    center of mass: [4.995105, -9.99034, 2.093078]
    removal action: [0.0, -0.0, 1.0]
    disassembly path waypoints: 404
  Part 4:
    all assembly prerequisites: 1
    all assembly dependents: none
    center of mass: [3.09248, -14.99034, 3.767456]
    removal action: [0.0, 0.0, 1.0]
    disassembly path waypoints: 505
  Part 5:
    all assembly prerequisites: 1
    all assembly dependents: none
    center of mass: [4.995105, -19.99034, 2.09308]
    removal action: [0.0, -0.0, 1.0]
    disassembly path waypoints: 404
  Part 6:
    all assembly prerequisites: 1
    all assembly dependents: none
    center of mass: [-5.004895, -9.99034, 2.093079]
    removal action: [0.0, 0.0, 1.0]
    disassembly path waypoints: 404
