Assembly: stool_circular
Source: logs/precedence_only/stool_circular/precedence.pkl

Direction semantics:
  edge A -> B means A is a prerequisite/support for B in forward assembly.
  A valid disassembly order is the reverse of a forward topological order.

Parts (9): 0, 1, 2, 3, 4, 5, 6, 7, 8
Forward assembly order: 2 -> 1 -> 0 -> 3 -> 5 -> 6 -> 7 -> 4 -> 8
Valid disassembly order: 8 -> 4 -> 7 -> 6 -> 5 -> 3 -> 0 -> 1 -> 2

Immediate precedence edges:
  1 -> 0 (contact points: 808)
  2 -> 1 (contact points: 1078)
  2 -> 3 (contact points: 991)
  2 -> 5 (contact points: 1034)
  2 -> 7 (contact points: 994)
  3 -> 6 (contact points: 789)
  5 -> 8 (contact points: 793)
  7 -> 4 (contact points: 803)

Per-part summary:
  Part 0:
    all assembly prerequisites: 1, 2
    all assembly dependents: none
    center of mass: [-2.688381, -12.31162, 10.114189]
    removal action: [0.0, -0.0, 1.0]
    disassembly path waypoints: 303
  Part 1:
    all assembly prerequisites: 2
    all assembly dependents: 0
    center of mass: [-2.688382, -12.31162, 4.958013]
    removal action: [0.0, -0.0, 1.0]
    disassembly path waypoints: 404
  Part 2:
    all assembly prerequisites: none
    all assembly dependents: 0, 1, 3, 4, 5, 6, 7, 8
    center of mass: [0.0, -15.0, 0.779081]
    removal action: None
    disassembly path waypoints: 0
  Part 3:
    all assembly prerequisites: 2
    all assembly dependents: 6
    center of mass: [2.688382, -17.68838, 4.958013]
    removal action: [0.0, -0.0, 1.0]
    disassembly path waypoints: 404
  Part 4:
    all assembly prerequisites: 2, 7
    all assembly dependents: none
    center of mass: [2.68838, -12.31162, 10.114189]
    removal action: [-0.0, 0.0, 1.0]
    disassembly path waypoints: 303
  Part 5:
    all assembly prerequisites: 2
    all assembly dependents: 8
    center of mass: [-2.688382, -17.68838, 4.958013]
    removal action: [0.0, -0.0, 1.0]
    disassembly path waypoints: 404
  Part 6:
    all assembly prerequisites: 2, 3
    all assembly dependents: none
    center of mass: [2.68838, -17.688381, 10.114189]
    removal action: [0.0, 0.0, 1.0]
    disassembly path waypoints: 303
  Part 7:
    all assembly prerequisites: 2
    all assembly dependents: 4
    center of mass: [2.688382, -12.31162, 4.958013]
    removal action: [-0.0, 0.0, 1.0]
    disassembly path waypoints: 404
  Part 8:
    all assembly prerequisites: 2, 5
    all assembly dependents: none
    center of mass: [-2.688381, -17.688381, 10.114189]
    removal action: [-0.0, 0.0, 1.0]
    disassembly path waypoints: 303
